<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f50f-2f7b-2101-0b7a" name="Mexican-American War (1846-1848) U.S. Army" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3eb5-b432-c9db-d045" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ab39-9dca-a47b-aa71" name="Artillery" hidden="false" collective="false" import="true" targetId="76af-fdca-1b13-00a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd08-3b45-9613-1d07" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7241-3f65-9141-45f8" name="CPT Robert Lee" hidden="false" collective="false" import="true" targetId="9841-e37c-8759-3317" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b013-d41a-4859-f60c" name="New CategoryLink" hidden="false" targetId="3185-bbe6-86ce-96a4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c60b-0e49-390c-b549" name="Mississippi Rifles" hidden="false" collective="false" import="true" targetId="f93f-3ba8-ef68-a5cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2618-1abe-7f2d-2c20" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cbbe-5489-6ede-51ce" name="Musician" hidden="false" collective="false" import="true" targetId="f662-2894-1fef-5db1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0115-8a7c-ab4a-f706" name="New CategoryLink" hidden="false" targetId="0389-64d4-2bab-e128" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="80cf-07cd-635e-3438" name="Non-Commissioned Officer" hidden="false" collective="false" import="true" targetId="b04a-d39b-6493-6375" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="16d7-8339-9449-9281" name="New CategoryLink" hidden="false" targetId="0389-64d4-2bab-e128" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e011-9b8e-4ba7-0804" name="Texas Rangers (Los Diablos Tejanos)" hidden="false" collective="false" import="true" targetId="f11f-8250-bb47-8be7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5e09-0ec9-23a1-4a31" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c490-fcaf-c09b-b52e" name="U.S. Dragoon" hidden="false" collective="false" import="true" targetId="ece5-8db3-b926-7525" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a93c-760d-b2b0-d92a" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ae64-ec0e-f729-267b" name="U.S. Marines" hidden="false" collective="false" import="true" targetId="44df-4605-4077-aeb4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5654-4998-d631-080a" name="New CategoryLink" hidden="false" targetId="fe26-ffb2-897a-7556" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c3a-4deb-c0f8-355d" name="U.S. Sappers" hidden="false" collective="false" import="true" targetId="d3e8-3f44-a924-d150" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f63d-36ef-3a32-9d4e" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8440-4e54-e88a-044b" name="U.S.A. Volunteer Infantry" hidden="false" collective="false" import="true" targetId="287c-1d23-1a01-b0b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1ab7-c9b6-6c65-1e51" name="New CategoryLink" hidden="false" targetId="fe26-ffb2-897a-7556" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="086a-9a4a-df2b-0a66" name="U.S.A. Captan" hidden="false" collective="false" import="true" targetId="4043-dc0b-2416-a974" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c5b-700c-a8ca-9cdb" name="New CategoryLink" hidden="false" targetId="3185-bbe6-86ce-96a4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6147-0133-2320-98ce" name="U.S.A. Infantry" hidden="false" collective="false" import="true" targetId="1c32-80c7-fda9-343e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b352-6e83-59eb-8eca" name="New CategoryLink" hidden="false" targetId="fe26-ffb2-897a-7556" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ffa2-edcb-34bb-58b1" name="U.S.A. Lieutenant" hidden="false" collective="false" import="true" targetId="c3a3-8da2-2c74-e5f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9589-e103-55e6-8f3d" name="New CategoryLink" hidden="false" targetId="3185-bbe6-86ce-96a4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6cba-907e-36b4-e172" name="U.S.A. Major" hidden="false" collective="false" import="true" targetId="b6a0-6866-ed5a-4eee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47b4-d105-0cb9-6b49" name="New CategoryLink" hidden="false" targetId="3185-bbe6-86ce-96a4" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="f682-b75b-66f2-30c2" name="National Trait - Manifest Destiny" hidden="false">
      <description>The U.S. player rolls/draws a mission first. If Defense is drawn, hand it to the opponent and use the Vanguard mission instead.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="c3a3-8da2-2c74-e5f3" name="U.S.A. Lieutenant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="50aa-556f-98af-0752" name="U.S.A. Lieutenant" hidden="false" typeId="3332-b503-9905-37d2" typeName="Leader Unit">
          <characteristics>
            <characteristic name="Move" typeId="83e2-b712-3bb5-300c">4&quot;</characteristic>
            <characteristic name="Shoot" typeId="b303-a47d-19b6-7016">7</characteristic>
            <characteristic name="Melee" typeId="b673-9078-b9b7-ada9">6</characteristic>
            <characteristic name="Shoot Save" typeId="6e89-b424-f70e-080d">5</characteristic>
            <characteristic name="Melee Save" typeId="d2e5-53a0-b6d7-1361">7</characteristic>
            <characteristic name="Resolve" typeId="b5c9-557a-a243-48a8">6</characteristic>
            <characteristic name="Command Range" typeId="b4e1-6d29-7a02-16ed">8&quot;</characteristic>
            <characteristic name="Command Points" typeId="48a9-a289-19fd-69e4">1</characteristic>
          </characteristics>
        </profile>
        <profile id="cd8c-5ccc-f3dd-e952" name="Pistol (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">10&quot;</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Reroll failed Melee tests.
Gain one Reload marker after shooting.</characteristic>
          </characteristics>
        </profile>
        <profile id="585c-2d0f-962f-0ac4" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="978d-1b60-ca26-ae84" name="Inspiring" hidden="false">
          <description>Units in command may reroll failed Rally tests during this Leader’s activation</description>
        </rule>
      </rules>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4043-dc0b-2416-a974" name="U.S.A. Captan" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="80b7-7790-cd22-979b" name="U.S.A. Captain" hidden="false" typeId="3332-b503-9905-37d2" typeName="Leader Unit">
          <characteristics>
            <characteristic name="Move" typeId="83e2-b712-3bb5-300c">4&quot;</characteristic>
            <characteristic name="Shoot" typeId="b303-a47d-19b6-7016">7</characteristic>
            <characteristic name="Melee" typeId="b673-9078-b9b7-ada9">6</characteristic>
            <characteristic name="Shoot Save" typeId="6e89-b424-f70e-080d">5</characteristic>
            <characteristic name="Melee Save" typeId="d2e5-53a0-b6d7-1361">7</characteristic>
            <characteristic name="Resolve" typeId="b5c9-557a-a243-48a8">6</characteristic>
            <characteristic name="Command Range" typeId="b4e1-6d29-7a02-16ed">8&quot;</characteristic>
            <characteristic name="Command Points" typeId="48a9-a289-19fd-69e4">2</characteristic>
          </characteristics>
        </profile>
        <profile id="f9e1-7216-4e3d-a7b7" name="Pistol (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">10&quot;</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Reroll failed Melee tests.
Gain one Reload marker after shooting.</characteristic>
          </characteristics>
        </profile>
        <profile id="c8fb-166a-2b73-7318" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7979-209e-13e9-f576" name="Inspiring" hidden="false">
          <description>Units in command may reroll failed Rally tests during this Leader’s activation</description>
        </rule>
      </rules>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b6a0-6866-ed5a-4eee" name="U.S.A. Major" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="61c6-4c88-94f5-fe8c" name="U.S.A. Major" hidden="false" typeId="3332-b503-9905-37d2" typeName="Leader Unit">
          <characteristics>
            <characteristic name="Move" typeId="83e2-b712-3bb5-300c">4&quot;</characteristic>
            <characteristic name="Shoot" typeId="b303-a47d-19b6-7016">7</characteristic>
            <characteristic name="Melee" typeId="b673-9078-b9b7-ada9">6</characteristic>
            <characteristic name="Shoot Save" typeId="6e89-b424-f70e-080d">5</characteristic>
            <characteristic name="Melee Save" typeId="d2e5-53a0-b6d7-1361">7</characteristic>
            <characteristic name="Resolve" typeId="b5c9-557a-a243-48a8">6</characteristic>
            <characteristic name="Command Range" typeId="b4e1-6d29-7a02-16ed">12&quot;</characteristic>
            <characteristic name="Command Points" typeId="48a9-a289-19fd-69e4">2</characteristic>
          </characteristics>
        </profile>
        <profile id="bb28-155c-b97a-3f28" name="Pistol (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">10&quot;</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Reroll failed Melee tests.
Gain one Reload marker after shooting.</characteristic>
          </characteristics>
        </profile>
        <profile id="7fc9-18a3-bd7e-0001" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f317-5b67-8b4f-07d7" name="Inspiring" hidden="false">
          <description>Units in command may reroll failed Rally tests during this Leader’s activation</description>
        </rule>
        <rule id="774f-b306-c004-713c" name="Tactician" hidden="false">
          <description>After resolving the Calamity and Fortune step of the Initiative Phase, this leader’s player may change the value of 1 Initiative Die up or down by one.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9841-e37c-8759-3317" name="CPT Robert Lee" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c0ef-0ac8-0814-7dc3" name="Robert Lee" hidden="false" typeId="3332-b503-9905-37d2" typeName="Leader Unit">
          <characteristics>
            <characteristic name="Move" typeId="83e2-b712-3bb5-300c">4&quot;</characteristic>
            <characteristic name="Shoot" typeId="b303-a47d-19b6-7016">7</characteristic>
            <characteristic name="Melee" typeId="b673-9078-b9b7-ada9">6</characteristic>
            <characteristic name="Shoot Save" typeId="6e89-b424-f70e-080d">5</characteristic>
            <characteristic name="Melee Save" typeId="d2e5-53a0-b6d7-1361">7</characteristic>
            <characteristic name="Resolve" typeId="b5c9-557a-a243-48a8">5</characteristic>
            <characteristic name="Command Range" typeId="b4e1-6d29-7a02-16ed">8&quot;</characteristic>
            <characteristic name="Command Points" typeId="48a9-a289-19fd-69e4">2</characteristic>
          </characteristics>
        </profile>
        <profile id="82a3-5dc4-d745-9d4b" name="Pistol (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">10&quot;</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Reroll failed Melee tests.
Gain one Reload marker after shooting.</characteristic>
          </characteristics>
        </profile>
        <profile id="a29f-16af-b1eb-e12a" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9feb-aefd-be8e-eae7" name="Inspiring" hidden="false">
          <description>Units in command may reroll failed Rally tests during this Leader’s activation</description>
        </rule>
      </rules>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="2.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c32-80c7-fda9-343e" name="U.S.A. Infantry" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="10a0-8561-0161-e69c" name="Tough" hidden="false">
          <description>Remove 1 Fatigue Point from this unit before resolving a Rally action.</description>
        </rule>
        <rule id="901a-5e83-2072-7158" name="Drilled" hidden="false">
          <description>If all the models in a unit of 5 or more models with this trait are in base to base contact with each other, the unit is considered to be In Formation. While In Formation, the unit gains the Big Target trait, the Intimidating trait, and a -1 bonus to its Melee Save tests. When the unit includes a Non-Commissioned Officer, it also gains a -1 bonus to its Resolve tests.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="5e27-9778-e658-ac64" name="Infantry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d943-5e12-a6f4-df9b" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="624e-836d-358b-2e37" type="min"/>
          </constraints>
          <profiles>
            <profile id="1a77-94a9-843e-7527" name="Infantry" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">7</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">6</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="878f-a3bc-6875-13e8" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
            <profile id="300b-b60e-52fa-273b" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="5.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="287c-1d23-1a01-b0b1" name="U.S.A. Volunteer Infantry" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="e804-fe15-5807-f7bb" name="True Grit" hidden="false">
          <description>May reroll failed results during Melee Save tests.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="a185-87a3-e288-705a" name="Volunteer Infantry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbfb-b26c-221d-33dd" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4560-d1c8-2659-cc9c" type="min"/>
          </constraints>
          <profiles>
            <profile id="1d24-b788-3519-e11a" name="Volunteer Infantry" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">7</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">7</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="6392-4839-ded4-3981" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="3.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f93f-3ba8-ef68-a5cf" name="Mississippi Rifles" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="f6ec-097a-c789-495d" name="True Grit" hidden="false">
          <description>May reroll failed results during Melee Save tests.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="4b7e-5783-5733-4966" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04d5-24dc-34c4-0dca" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0baf-7dd1-d5cf-402e" type="min"/>
          </constraints>
          <profiles>
            <profile id="ddd8-f905-cbc7-3875" name="Rifleman" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">6</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">6</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="f5bf-7ba5-d89e-66ff" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
              </characteristics>
            </profile>
            <profile id="29a3-0e9c-3c93-b75f" name="Rifled Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">40&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.
</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="6.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f11f-8250-bb47-8be7" name="Texas Rangers (Los Diablos Tejanos)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="63a9-d5d8-eddc-ed87" name="Cavalry" hidden="false">
          <description>May take a free Advance action at any point during their activation. Mounted units suffer a +1 penalty to their Shoot Save and Shoot skills. This unit may mount or dismount as part of an Advance action. One model may be used as a horse holder after dismounting. Otherwise, the horses leave the battlefield and the unit loses this trait for the rest of the game. Horses can also be used as Hard Cover when taking the Take Cover action and the unit loses this trait as they cannot mount again when the horses are removed from the game.</description>
        </rule>
        <rule id="8f03-3f09-adcd-2c24" name="Ruthless" hidden="false">
          <description>Unit gains a -1 bonus to Shoot and Melee tests if this unit has fewer Fatigue Points than its target.</description>
        </rule>
        <rule id="8fa3-0888-4c39-d7da" name="Scouts" hidden="false">
          <description>This unit ignores movement penalties from difficult terrain.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="fb1a-22e1-0644-e94e" name="Texas Rangers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53bd-5e96-54ed-c57f" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e16-4c03-5bad-d6cc" type="min"/>
          </constraints>
          <profiles>
            <profile id="8325-14fb-3abd-4bf2" name="Texas Ranger (Mounted)" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">8</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">5</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">7</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">6</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">5</characteristic>
              </characteristics>
            </profile>
            <profile id="0e6c-8592-7e50-9a1e" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
              </characteristics>
            </profile>
            <profile id="d428-9e93-7989-779b" name="Texas Ranger (Dismounted)" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">7</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">5</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">5</characteristic>
              </characteristics>
            </profile>
            <profile id="3685-42ee-b73d-74e3" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="9.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44df-4605-4077-aeb4" name="U.S. Marines" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="18ea-4726-08c1-b718" name="Drilled" hidden="false">
          <description>If all the models in a unit of 5 or more models with this trait are in base to base contact with each other, the unit is considered to be In Formation. While In Formation, the unit gains the Big Target trait, the Intimidating trait, and a -1 bonus to its Melee Save tests. When the unit includes a Non-Commissioned Officer, it also gains a -1 bonus to its Resolve tests.</description>
        </rule>
        <rule id="520f-f01c-228e-698b" name="Steadfast" hidden="false">
          <description>Unit may reroll failed Resolve tests results.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="3bfe-0af3-a9c2-6927" name="Marines" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8db-5d65-b881-b26a" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28e8-2426-b8e8-a36c" type="min"/>
          </constraints>
          <profiles>
            <profile id="a521-f012-48b8-7ea4" name="Marines" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">6</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">6</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="c19c-25cc-e06b-5c9e" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="6.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ece5-8db3-b926-7525" name="U.S. Dragoon" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="64d3-f641-6d39-3f53" name="Cavalry" hidden="false">
          <description>May take a free Advance action at any point during their activation. Mounted units suffer a +1 penalty to their Shoot Save and Shoot skills. This unit may mount or dismount as part of an Advance action. One model may be used as a horse holder after dismounting. Otherwise, the horses leave the battlefield and the unit loses this trait for the rest of the game. Horses can also be used as Hard Cover when taking the Take Cover action and the unit loses this trait as they cannot mount again when the horses are removed from the game.</description>
        </rule>
        <rule id="c2f2-de8a-fb25-1095" name="Ruthless" hidden="false">
          <description>Unit gains a -1 bonus to Shoot and Melee tests if this unit has fewer Fatigue Points than its target.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="6a9f-e1a1-1d88-6428" name="Dragoons" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f2d-cbfc-9054-e8df" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11b4-21ff-eff0-da3c" type="min"/>
          </constraints>
          <profiles>
            <profile id="25c1-a074-87bd-4684" name="Dragoon (Mounted)" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">8</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">5</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">7</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">6</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="05c7-7e71-1556-4e95" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
              </characteristics>
            </profile>
            <profile id="dbfe-5a5e-004f-6903" name="Dragoon (Dismounted)" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">7</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">5</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="bec9-c4ab-a9a1-e5a0" name="Carbine (BL)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">No Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="7.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d3e8-3f44-a924-d150" name="U.S. Sappers" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="6e06-5868-262f-f4d7" name="Tough" hidden="false">
          <description>Remove 1 Fatigue Point from this unit before resolving a Rally action.</description>
        </rule>
        <rule id="f3d0-f040-cc4c-331f" name="Engineers" hidden="false">
          <description>Unit’s target number to Start Fires is 8 instead of 10. It may use explosives (pg. 30) once a game.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="b5f0-2a66-eb6d-d4d5" name="Sappers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2141-f876-472c-b9f1" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f86-883f-7fdb-51b3" type="min"/>
          </constraints>
          <profiles>
            <profile id="1454-1608-3c4e-efc2" name="Sapper" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">7</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">5</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="5344-0bdd-17fc-4913" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
            <profile id="0d97-1b8c-f21d-8f94" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="6.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76af-fdca-1b13-00a6" name="Artillery" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="cc91-45d3-37f1-5353" name="Intimidating" hidden="false">
          <description>Opponents hit by this unit must add an extra 1d10 to the Resolve test.</description>
        </rule>
        <rule id="8f23-40ae-4bd3-128c" name="Slow Reload" hidden="false">
          <description>This unit receives 2 Reload markers after shooting.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="bcc5-ed69-e41c-044e" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bf3b-ea25-cecd-bf6c" name="Artillery Crew" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9848-9665-007d-887e" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62dd-fb3f-b094-6c26" type="min"/>
          </constraints>
          <profiles>
            <profile id="505c-8b29-f22c-9dce" name="Artillery Crew" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">6</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">7</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">5</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="0cad-a752-7803-3d91" name="Artillery" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Unlimited</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">6d10 for Shoot tests, each natural 10 rolled yields an additional d10 roll to hit.
Gain two Reload markers after shooting. Cannot Move and  Shoot. 90 degree arc of fire. Intimidating.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="30.0"/>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b04a-d39b-6493-6375" name="Non-Commissioned Officer" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2909-5358-8b07-528b" type="max"/>
      </constraints>
      <rules>
        <rule id="d977-7b21-047a-0153" name="Non-Commissioned Officer" hidden="false">
          <description>Designate a single model to be a Non-Commissioned Officer (NCO).
The NCO’s unit counts as being in command range as long as this model is still part of it.
A formed unit with an NCO gains a -1 bonus to its Resolve.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="6f8c-b6bc-8506-4726" name="New CategoryLink" hidden="false" targetId="0389-64d4-2bab-e128" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="5.0"/>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f662-2894-1fef-5db1" name="Musician" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87c8-e968-bfe7-7aa9" type="max"/>
      </constraints>
      <rules>
        <rule id="e239-8691-3a1b-deb7" name="Musician" hidden="false">
          <description>Add a single model to the Leader Unit to act as a Musician.
The Leader’s command range is doubled while this model is part of the unit.
Armed as modeled.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="6a2c-1a1f-aefa-3393" name="New CategoryLink" hidden="false" targetId="0389-64d4-2bab-e128" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="10.0"/>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>