<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="93d5-07eb-7891-fe8e" name="Second Seminle War (1835-1842) U.S. Army" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3eb5-b432-c9db-d045" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="2368-63dc-1cd1-b4a4" name="Light Artillery" hidden="false" collective="false" import="true" targetId="e745-2a61-b7c9-ed12" type="selectionEntry"/>
    <entryLink id="9516-d062-76a5-a7c0" name="LT. Levin Powell, USN" hidden="false" collective="false" import="true" targetId="7f8e-2a68-e82e-9447" type="selectionEntry"/>
    <entryLink id="2d6a-5089-7ccb-9eb3" name="Militia" hidden="false" collective="false" import="true" targetId="9091-3e6d-bbb8-3a5a" type="selectionEntry"/>
    <entryLink id="610d-5015-905a-aaeb" name="U.S.A. Infantry" hidden="false" collective="false" import="true" targetId="82df-c1e2-7017-ccae" type="selectionEntry"/>
    <entryLink id="1381-e248-7d06-a836" name="Musician" hidden="false" collective="false" import="true" targetId="c4c4-71b1-4ba2-b8f8" type="selectionEntry"/>
    <entryLink id="07ed-da7b-3aac-8d52" name="Non-Commissioned Officer" hidden="false" collective="false" import="true" targetId="028c-762b-1bbf-af99" type="selectionEntry"/>
    <entryLink id="6ce8-2c79-ca8b-454c" name="U.S.A. Lieutenant" hidden="false" collective="false" import="true" targetId="0ffd-b077-5a7f-7c17" type="selectionEntry"/>
    <entryLink id="d2b1-27f8-fb3a-fdba" name="U.S.A. Captain" hidden="false" collective="false" import="true" targetId="456d-d2bf-e71c-b831" type="selectionEntry"/>
    <entryLink id="2425-d5ce-37a0-f6d9" name="U.S. Dragoons" hidden="false" collective="false" import="true" targetId="30d9-9c6c-bb3f-5c90" type="selectionEntry"/>
    <entryLink id="6717-835c-f216-1d1b" name="U.S. Marines" hidden="false" collective="false" import="true" targetId="4e1d-7d86-1ce8-94d2" type="selectionEntry"/>
    <entryLink id="115c-9429-0f0f-8cfa" name="U.S.N. Sailors" hidden="false" collective="false" import="true" targetId="f30a-5a30-21fe-dc4f" type="selectionEntry"/>
    <entryLink id="e099-2a24-2123-3351" name="U.S.A. Major" hidden="false" collective="false" import="true" targetId="37aa-6e6b-b11b-2ab2" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="8689-02bf-fc49-8301" name="National Trait - Manifest Destiny" hidden="false">
      <description>The U.S. player rolls/draws a mission first. If Defense is drawn, hand it to the opponent and use the Vanguard mission instead.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="0ffd-b077-5a7f-7c17" name="U.S.A. Lieutenant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="88a9-42c6-6b37-9884" name="U.S.A. Lieutenant" hidden="false" typeId="3332-b503-9905-37d2" typeName="Leader Unit">
          <characteristics>
            <characteristic name="Move" typeId="83e2-b712-3bb5-300c">4&quot;</characteristic>
            <characteristic name="Shoot" typeId="b303-a47d-19b6-7016">7</characteristic>
            <characteristic name="Melee" typeId="b673-9078-b9b7-ada9">6</characteristic>
            <characteristic name="Shoot Save" typeId="6e89-b424-f70e-080d">5</characteristic>
            <characteristic name="Melee Save" typeId="d2e5-53a0-b6d7-1361">7</characteristic>
            <characteristic name="Resolve" typeId="b5c9-557a-a243-48a8">6</characteristic>
            <characteristic name="Command Range" typeId="b4e1-6d29-7a02-16ed">8&quot;</characteristic>
            <characteristic name="Command Points" typeId="48a9-a289-19fd-69e4">1</characteristic>
          </characteristics>
        </profile>
        <profile id="6e4c-0d36-1b0c-35cd" name="Pistol (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">10&quot;</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Reroll failed Melee tests.
Gain one Reload marker after shooting.</characteristic>
          </characteristics>
        </profile>
        <profile id="eacd-3a0b-691d-c699" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="49d7-c947-3f98-f6c5" name="Inspiring" hidden="false">
          <description>Units in command may reroll failed Rally tests during this Leader’s activation</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="4823-7df7-061d-fc93" name="New CategoryLink" hidden="false" targetId="3185-bbe6-86ce-96a4" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="456d-d2bf-e71c-b831" name="U.S.A. Captain" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c37d-f643-1f1e-ed73" name="U.S.A. Captain" hidden="false" typeId="3332-b503-9905-37d2" typeName="Leader Unit">
          <characteristics>
            <characteristic name="Move" typeId="83e2-b712-3bb5-300c">4&quot;</characteristic>
            <characteristic name="Shoot" typeId="b303-a47d-19b6-7016">7</characteristic>
            <characteristic name="Melee" typeId="b673-9078-b9b7-ada9">6</characteristic>
            <characteristic name="Shoot Save" typeId="6e89-b424-f70e-080d">5</characteristic>
            <characteristic name="Melee Save" typeId="d2e5-53a0-b6d7-1361">7</characteristic>
            <characteristic name="Resolve" typeId="b5c9-557a-a243-48a8">6</characteristic>
            <characteristic name="Command Range" typeId="b4e1-6d29-7a02-16ed">8&quot;</characteristic>
            <characteristic name="Command Points" typeId="48a9-a289-19fd-69e4">2</characteristic>
          </characteristics>
        </profile>
        <profile id="8f2e-4cf5-6276-2029" name="Pistol (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">10&quot;</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Reroll failed Melee tests.
Gain one Reload marker after shooting.</characteristic>
          </characteristics>
        </profile>
        <profile id="09dd-6500-21a2-83f8" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ef9c-ad28-1bf8-2e07" name="Inspiring" hidden="false">
          <description>Units in command may reroll failed Rally tests during this Leader’s activation</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="1cbd-bff6-2d66-c67d" name="New CategoryLink" hidden="false" targetId="3185-bbe6-86ce-96a4" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37aa-6e6b-b11b-2ab2" name="U.S.A. Major" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6cf6-3a79-b66c-f05a" name="U.S.A. Captain" hidden="false" typeId="3332-b503-9905-37d2" typeName="Leader Unit">
          <characteristics>
            <characteristic name="Move" typeId="83e2-b712-3bb5-300c">4&quot;</characteristic>
            <characteristic name="Shoot" typeId="b303-a47d-19b6-7016">7</characteristic>
            <characteristic name="Melee" typeId="b673-9078-b9b7-ada9">6</characteristic>
            <characteristic name="Shoot Save" typeId="6e89-b424-f70e-080d">5</characteristic>
            <characteristic name="Melee Save" typeId="d2e5-53a0-b6d7-1361">7</characteristic>
            <characteristic name="Resolve" typeId="b5c9-557a-a243-48a8">5</characteristic>
            <characteristic name="Command Range" typeId="b4e1-6d29-7a02-16ed">12&quot;</characteristic>
            <characteristic name="Command Points" typeId="48a9-a289-19fd-69e4">2</characteristic>
          </characteristics>
        </profile>
        <profile id="461b-19c1-dc62-33a0" name="Pistol (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">10&quot;</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Reroll failed Melee tests.
Gain one Reload marker after shooting.</characteristic>
          </characteristics>
        </profile>
        <profile id="3b2b-c20b-2aa1-8853" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d2c3-6aa2-62be-883e" name="Inspiring" hidden="false">
          <description>Units in command may reroll failed Rally tests during this Leader’s activation</description>
        </rule>
        <rule id="1b18-140a-e660-86dd" name="Tactician" hidden="false">
          <description>After resolving the Calamity and Fortune step of the Initiative Phase, this leader’s player may change the value of 1 Initiative Die up or down by one.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b3a5-6aa2-d9cc-fb61" name="New CategoryLink" hidden="false" targetId="3185-bbe6-86ce-96a4" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f8e-2a68-e82e-9447" name="LT. Levin Powell, USN" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ebf3-9a5c-768a-bb62" name="LT. Levin Powell, USN" hidden="false" typeId="3332-b503-9905-37d2" typeName="Leader Unit">
          <characteristics>
            <characteristic name="Move" typeId="83e2-b712-3bb5-300c">4&quot;</characteristic>
            <characteristic name="Shoot" typeId="b303-a47d-19b6-7016">7</characteristic>
            <characteristic name="Melee" typeId="b673-9078-b9b7-ada9">6</characteristic>
            <characteristic name="Shoot Save" typeId="6e89-b424-f70e-080d">5</characteristic>
            <characteristic name="Melee Save" typeId="d2e5-53a0-b6d7-1361">7</characteristic>
            <characteristic name="Resolve" typeId="b5c9-557a-a243-48a8">5</characteristic>
            <characteristic name="Command Range" typeId="b4e1-6d29-7a02-16ed">8&quot;</characteristic>
            <characteristic name="Command Points" typeId="48a9-a289-19fd-69e4">2</characteristic>
          </characteristics>
        </profile>
        <profile id="fc0d-c36c-34d3-d52e" name="Pistol (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">10&quot;</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Reroll failed Melee tests.
Gain one Reload marker after shooting.</characteristic>
          </characteristics>
        </profile>
        <profile id="1d21-2054-22d9-e590" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
          <characteristics>
            <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
            <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d74d-3022-8c26-fb35" name="Inspiring" hidden="false">
          <description>Units in command may reroll failed Rally tests during this Leader’s activation</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ed23-58d6-48a0-f063" name="New CategoryLink" hidden="false" targetId="3185-bbe6-86ce-96a4" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="2.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82df-c1e2-7017-ccae" name="U.S.A. Infantry" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4b7e-b09c-080f-8f7b" name="Tough" hidden="false">
          <description>Remove 1 Fatigue Point from this unit before resolving a Rally action.</description>
        </rule>
        <rule id="9035-e433-8e53-06be" name="Drilled" hidden="false">
          <description>If all the models in a unit of 5 or more models with this trait are in base to base contact with each other, the unit is considered to be In Formation. While In Formation, the unit gains the Big Target trait, the Intimidating trait, and a -1 bonus to its Melee Save tests. When the unit includes a Non-Commissioned Officer, it also gains a -1 bonus to its Resolve tests.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="08e8-5b22-b9ed-1733" name="New CategoryLink" hidden="false" targetId="fe26-ffb2-897a-7556" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="11de-933b-5aca-6e5f" name="Infantry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8300-1054-67ba-6fe7" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73e4-a3e1-5c22-7441" type="min"/>
          </constraints>
          <profiles>
            <profile id="2c72-801b-93be-3871" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
            <profile id="07cc-c928-b429-56c3" name="Infantry" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">7</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">6</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="5.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9091-3e6d-bbb8-3a5a" name="Militia" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="83e4-7ae0-ac99-e73e" name="New CategoryLink" hidden="false" targetId="fe26-ffb2-897a-7556" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e649-ce85-3b01-fe30" name="Militia" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c384-c3cd-ab96-da24" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ceb5-5b48-4d83-f966" type="min"/>
          </constraints>
          <profiles>
            <profile id="893f-1618-4721-193a" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
            <profile id="ed5b-8998-d43b-bdbe" name="Militia" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">8</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">6</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="3.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e1d-7d86-1ce8-94d2" name="U.S. Marines" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4b6c-185b-808e-68c0" name="New CategoryLink" hidden="false" targetId="fe26-ffb2-897a-7556" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e2bb-0455-1700-9cd7" name="Marine" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="114e-d539-14eb-b8bb" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c88-d6a4-1243-9165" type="min"/>
          </constraints>
          <profiles>
            <profile id="424f-b783-eef2-7289" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
            <profile id="7ee0-2dca-0a50-8ab4" name="Marine" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">6</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">6</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="160c-7035-aa9c-75ed" name="Steadfast" hidden="false">
              <description>Unit may reroll failed Resolve tests results.</description>
            </rule>
            <rule id="1735-120c-1fec-a4a1" name="Ruthless" hidden="false">
              <description>Unit gains a -1 bonus to Shoot and Melee tests if this unit has fewer Fatigue Points than its target.</description>
            </rule>
            <rule id="abe6-63ea-e15f-ae6a" name="Drilled" hidden="false">
              <description>If all the models in a unit of 5 or more models with this trait are in base to base contact with each other, the unit is considered to be In Formation. While In Formation, the unit gains the Big Target trait, the Intimidating trait, and a -1 bonus to its Melee Save tests. When the unit includes a Non-Commissioned Officer, it also gains a -1 bonus to its Resolve tests.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="7.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f30a-5a30-21fe-dc4f" name="U.S.N. Sailors" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="ff77-7261-9b92-e9f5" name="Tough" hidden="false">
          <description>Remove 1 Fatigue Point from this unit before resolving a Rally action.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="e657-460c-14aa-8e8a" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8aa6-586b-e30b-0c54" name="Sailor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="603f-657c-907e-522b" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31b9-ec0a-458e-e175" type="min"/>
          </constraints>
          <profiles>
            <profile id="1c82-d825-4037-daff" name="Sailor" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">8</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">5</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="c721-3ce8-0571-ba64" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
            <profile id="158b-1d9c-1d1a-e9b9" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="4.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30d9-9c6c-bb3f-5c90" name="U.S. Dragoons" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fb7d-16f2-19c8-8bf4" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e66c-6a68-ee18-45db" name="Dragoon" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="288b-9dda-d5a2-22b9" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecf3-9a85-c48c-43bb" type="min"/>
          </constraints>
          <profiles>
            <profile id="ac04-a728-35b2-b504" name="Dragoon (Mounted)" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">8</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">5</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">7</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">6</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="bd1e-2535-3ab1-7e7a" name="Smoothbore Musket (ML)" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">30&quot;</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Gain one Reload marker after shooting.</characteristic>
              </characteristics>
            </profile>
            <profile id="a8f7-fe3e-cae1-a752" name="Melee" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Melee</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">Included in unit&apos;s Melee value.</characteristic>
              </characteristics>
            </profile>
            <profile id="b05c-b91b-5cae-ae5a" name="Dragoon (Dismounted)" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">7</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">5</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">6</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="ec74-4787-fa98-c9e2" name="Cavalry" hidden="false">
              <description>May take a free Advance action at any point during their activation. Mounted units suffer a +1 penalty to their Shoot Save and Shoot skills. This unit may mount or dismount as part of an Advance action. One model may be used as a horse holder after dismounting. Otherwise, the horses leave the battlefield and the unit loses this trait for the rest of the game. Horses can also be used as Hard Cover when taking the Take Cover action and the unit loses this trait as they cannot mount again when the horses are removed from the game.</description>
            </rule>
            <rule id="64b9-0096-a42b-bc17" name="Ruthless" hidden="false">
              <description>Unit gains a -1 bonus to Shoot and Melee tests if this unit has fewer Fatigue Points than its target.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="7.0"/>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e745-2a61-b7c9-ed12" name="Light Artillery" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7774-1163-aef1-7ee0" name="Intimidating" hidden="false">
          <description>Opponents hit by this unit must add an extra 1d10 to the Resolve test.</description>
        </rule>
        <rule id="0dc9-a212-3f6c-3065" name="Slow Reload" hidden="false">
          <description>This unit receives 2 Reload markers after shooting.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ebe9-c20b-f53b-f3c2" name="New CategoryLink" hidden="false" targetId="5c7e-0dec-8c5c-c7c8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="75de-3fe3-df1a-0c6d" name="Artillery Crew" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27c0-9722-3b71-3af2" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7a0-af6f-0a2f-c5f3" type="min"/>
          </constraints>
          <profiles>
            <profile id="6fcc-e604-4ae9-7302" name="Artillery Crew" hidden="false" typeId="e068-3dba-eedd-b131" typeName="Unit">
              <characteristics>
                <characteristic name="Move" typeId="80ef-ec38-8760-6b0a">4&quot;</characteristic>
                <characteristic name="Shoot" typeId="f2c2-5727-d5f6-8b86">6</characteristic>
                <characteristic name="Melee" typeId="eb23-6d5b-76d1-43c5">7</characteristic>
                <characteristic name="Shoot Save" typeId="32c4-7eaf-641c-3f9b">5</characteristic>
                <characteristic name="Melee Save" typeId="3dd2-0fb5-c408-024d">7</characteristic>
                <characteristic name="Resolve" typeId="bb14-b0d2-7d1f-fcb3">6</characteristic>
              </characteristics>
            </profile>
            <profile id="0139-74cd-0018-2d83" name="Light Artillery" hidden="false" typeId="c9cd-57c8-3205-dd49" typeName="Weapon">
              <characteristics>
                <characteristic name="Max Range" typeId="8869-9257-22d2-3dce">Unlimited</characteristic>
                <characteristic name="Notes" typeId="dff3-a276-cbdb-d3c7">4d10 for Shoot tests, each natural 10 rolled yields an additional d10 roll to hit.
Gain two Reload markers after shooting. Cannot Move and  Shoot. 90 degree arc of fire. Intimidating.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
            <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="20.0"/>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="028c-762b-1bbf-af99" name="Non-Commissioned Officer" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34e5-307b-402f-b3db" type="max"/>
      </constraints>
      <rules>
        <rule id="4196-bb47-5fea-9557" name="Non-Commissioned Officer" hidden="false">
          <description>Designate a single model to be a Non-Commissioned Officer (NCO).
The NCO’s unit counts as being in command range as long as this model is still part of it.
A formed unit with an NCO gains a -1 bonus to its Resolve.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="0ffe-7c4c-318c-9320" name="New CategoryLink" hidden="false" targetId="0389-64d4-2bab-e128" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="5.0"/>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4c4-71b1-4ba2-b8f8" name="Musician" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f462-d79a-6625-fa60" type="max"/>
      </constraints>
      <rules>
        <rule id="71a0-b21a-32c3-cab3" name="Musician" hidden="false">
          <description>Add a single model to the Leader Unit to act as a Musician.
The Leader’s command range is doubled while this model is part of the unit.
Armed as modeled.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="67c1-e1c4-6d08-5d91" name="New CategoryLink" hidden="false" targetId="0389-64d4-2bab-e128" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Force Points" typeId="2a05-fb94-9a98-c9c0" value="10.0"/>
        <cost name="Iniative" typeId="017a-ec37-7db2-a342" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>